<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .out{
            width:1000px;
            height:600px;
            back
        }
.map-wrap{
    width: 100%;
    height:100%;
}

#map {
    width: 100%;
    height: 80%;
}
.addWarnBtn{
    background: orange;
    cursor: pointer;
    font-size: 14px;
    padding: 3px 8px;
    display: inline-block;
}
.breadcrumb{
    display: inline-flex;
    border-top:1px solid #00eaff;
    border-bottom:1px solid #00eaff;
    color:#fff;
    background: transparent !important;
    padding:0 !important;
    margin:0 !important;
    margin-left:20px !important;
}
.breadcrumb span{
    padding:3px 5px 3px 0 ;
    cursor: pointer;
}
.breadcrumb span.child{
    position: relative;
    padding-left:20px;
}
.breadcrumb span.child::before{
    position: absolute;
    content:'〉';
    width:30px;
    height:100%;
    color:#fff;
    top:0;
    left:-5px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="out">
        <div class="map-wrap">
            <div class="breadcrumb" id="breadcrumb"></div>
            <div id="map"></div>
        </div>
    </div>
    
</body>
</html>