<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .out{
            width:1000px;
            height:800px;
            background-color: pink;
            margin:50px auto;
        }
.map-wrap{
    width: 100%;
    height:100%;
}

#map {
    width: 100%;
    height: 80%;
}
.addWarnBtn{
    background: orange;
    cursor: pointer;
    font-size: 14px;
    padding: 3px 8px;
    display: inline-block;
}
.breadcrumb{
    display: inline-flex;
    border-top:1px solid #00eaff;
    border-bottom:1px solid #00eaff;
    color:#fff;
    background: transparent !important;
    padding:0 !important;
    margin:0 !important;
    margin-left:20px !important;
}
.breadcrumb span{
    padding:3px 5px 3px 0 ;
    cursor: pointer;
}
.breadcrumb span.child{
    position: relative;
    padding-left:20px;
}
.breadcrumb span.child::before{
    position: absolute;
    content:'〉';
    width:30px;
    height:100%;
    color:#fff;
    top:0;
    left:-5px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="out">
        <div class="map-wrap">
            <div class="breadcrumb" id="breadcrumb"></div>
            <div id="map"></div>
        </div>
    </div>
    
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="lib/layer/3.1/layer.js"></script>
    <script src="lib/echarts.js"></script>
    <script src="multi_echart_map.js"></script>
    <script>
  
        var chartsMapData = [ //地图上热点的数据
            {name:"上饶市", value:[0,0,0],item:["联网单位总数", "水系统联网数量", "监测点数量"]},
            {name:"南昌市", value:[5,6,12],item:["联网单位总数", "石系统联网数量", "监测点数量"]},
            {name:"赣州市", value:[0,5,0],item:["联网单位总数", "火系统联网数量", "监测点数量"]},
            {name:"抚州市", value:[6,5,1],item:["联网单位总数", "火系统联网数量", "监测点数量"]},
        ]

        // var drillMap = new myMultiMap({
        //     target:"map", //挂在的id名称
        //     urlLevel:$("#areaType").val(), //地图的url参数之一：level
        //     placeCode:$("#areaCode").val(),//areacode
        //     mapName:$("#areaName").val(),//地图的名称
        //     userCode : $("#userCode").val()//用户ID，根据此参数判断可以看到的地图数据
        // });

        // 这里先写死，实际项目中用上面注释的
        var drillMap = new myMultiMap({
            target:"map", //挂在的id名称
            urlLevel:1, //地图的url参数之一：level
            placeCode:'360000',//areacode
            mapName:'江西省',//地图的名称
            userCode :'system'//用户ID，根据此参数判断可以看到的地图数据
        });

        drillMap.init(chartsMapData);//地图调用，类似于echart的setoption方法

   /**
    * drillMap在上一个js文件 firepolice_new.js顶部定义了,以为这个变量，需要同时用在本页面及firepolice_new.js中
   * */
//    drillMap.getData = function(){ //getData为写在myMultiMap里的方法，在myMultiMap中作为槽口占位用，根据需求，改变对象中的方法，
//         refreshData(sessionStorage.getItem("placeCode")); //在此方法里，调用  drillMap.init(chartsMapData)，重新赋值作用
//         openUrl(sessionStorage.getItem("placeCode"),sessionStorage.getItem("orgName"));
//     };

    </script>
</body>
</html>